version: '3.4'
services:
  sample-console-app:
    image: sample-console-app
    build:
      context: .
      args:
        HOST_IP: ${HOST_IP}
        PROJECT_VERSION: 1
      dockerfile: Sample.Console.App/Dockerfile 

