version: '3.4'
services:
  sample-console-app:
    image: sample-console-app
    build:
      network: host
      context: .
      args:
        PROJECT_VERSION: 1
      dockerfile: Sample.Console.App/Dockerfile 

