version: '3.4'
services:
  sample-console-app:
    image: sample-console-app
    build:
      context: .
      args:
        SONARQUBE_ADDRESS: ${SONARQUBE_ADDRESS}
        PROJECT_VERSION: 1
      dockerfile: Sample.Console.App/Dockerfile 

